---
title: "工作之外"
weight: 8
---

### 写小说

已经出版的小说《拾年 109封没寄出的信》，京东天猫有售，百余家图书馆馆藏，微信图书上架

109是我的巴黎三部曲的第一部（年轻人来到巴黎，异乡求学，讲述青春的故事），后面已经写完了第二部《寻找安托万》（讲述友情的故事），第三部《岛上中餐馆》也已经写完了一半（讲述亲情的故事），希望有生之能能够出版这三本书。

### 《解构》

我也写了一本关于数字化团队方面管理的书，叫《解构 揭开数字化团队的迷雾》，用解构的方法，解开数字化团队的迷雾，部分已经上传到公众号“老袁讲敏捷”上。

### “野生敏捷教练老袁” 哔哩哔哩up主

我是哔哩哔哩上的一名up主，长期上传关于敏捷话题相关的视频。