---
title: "关于敏捷？"
weight: 5
---

### 接触敏捷有多久了?

我第一次接触敏捷是2011年，在法国布伊格电信机顶盒项目中，因为项目严重失败而不得不重新考虑新的工作方法。
那时候第一次接触的敏捷，完全符合一本书的书名“用一半的时间做两倍的事”。

### 规模化敏捷转型?

2013年，作为scrum master（或coordinator）第一次成功采用BDD来驱动一个跨国组织的敏捷转型，敏捷转型涵盖了英、法、美团队，以及白俄罗斯、罗马尼亚、越南六个开发中心的范围。

在技术方面，采用了BDD（SpecFlow）推进了业务语言统一，组建了DevOps团队，用持续测试和CICD（微软全家桶TFS 2012）实现了安全地快速集成快速发布。

在文化方面，赋能和帮助不同国家的不同团队的共同成长，促进自组织，建设心理安全，勇敢沟通的文化，消除多国离岸交付、跨团队协作的瓶颈。

### 什么是敏捷教练？

作为敏捷教练，我通过观察、访谈、问卷和沉浸式体验的方法对团队进行敏捷成熟度评估，在不同纬度给出成熟度的评估意见，分析团队现状和瓶颈的洞见、探索和实验改善的方法，最后推进改善工作的进行。

敏捷教练与敏捷培训授课不同，是与团队的中、长期陪伴，在团队的日常工作中，激励团队找到自我改善的方法。


### 关于“老袁讲敏捷”？

{{< bilibili image="laoyuan.png" title="老袁讲敏捷的哔哩哔哩空间" text="个人职场教练 | 团队教练 | 研发团队效能顾问 | 作家 微：yyhasawechatID 【老袁讲敏捷】官方号" link="https://space.bilibili.com/36395967/" >}}
