{
  "name": "Notes",
  "version": "1.0.0",
  "description": "A single-page theme with multiple styling themes support",
  "author": "MDFriday Team",
  "homepage": "https://mdfriday.com",
  "repository": "https://github.com/mdfriday/themes",
  "license": "MIT",
  "tags": ["single-page", "multiple-themes", "responsive", "minimal"],
  "features": {
    "themes": [
      "github",
      "newspaper", 
      "note",
      "poster",
      "slim",
      "business"
    ],
    "responsive": true,
    "watermark": true
  },
  "requirements": {
    "hugo": ">=0.41.0"
  },
  "demo": {
    "note": "index.md"
  }
}
