---
title: "什么是个人长期陪跑教练？"
weight: 2
---


就像是针对职场工作的1对1私教教练，每周我们会保持一次沟通，关注当下工作上的挑战或是问题。

技术上的挑战？情绪上的问题？迷茫或者是担心？

我们将会在足够安全的环境下耐心地拆解，共同寻找应对的方法。

如果觉得老袁之前的经历对你有帮助，可以一同回顾过往的经验，
如果觉得需要搭建体系化的工作，可以一起梳理都有哪些环节需要考虑，如何展开工作，
如果不知道该如何应对老板和同事……老袁也不一定知道，但是我们可以看看工具箱里的工具和方法
如果就是心情不爽，那么我们一起聊聊闲天，找到情绪的“堵点”

长期陪跑教练关注长期的发展，而不是一次性的课程，关注不断涌现的、新的挑战和价值……

你会发现你的述职汇报格局更大，你的心态要更强大，因为你的身边有陪跑教练🍺🍺🍺
