---
title: "What can I do for you？"
weight: 4
---

### 专业知识和能力

- 团队和个人敏捷教练、高管教练 （长期陪跑教练）
- 敏捷团队成熟度评估
- 看板管理体系
- unFIX组织设计
- 价值驱动的业务和产品管理体系
- 质量管理体系建设
- Lean-Roadmap产品探索方法
- 设计冲刺
- 行为驱动开发


### 关于我的职业经历

研究生毕业后一直在软件领域工作：程序员、自动化和工业化工程师、性能工程师、质量工程师、PM、PO、BA、SM、咨询师、教练等等

扮演过不同角色：甲方、乙方、team leader、QA manager、管理、外部咨询、创业老板、团队教练和个人教练……曾在国内创业、thoughtworks咨询师、又创业

合作过不同国家的研发团队：中国、法国、英国、美国、白俄罗斯、越南、罗马尼亚

曾经项目涉及过的领域：军方（战地指挥系统）、电信、零售、无人机、文旅、金属机加工、户外广告、智慧农业、智慧小区、消费3C、大气环境、工业物联网、交通、汽车制造……

项目曾涉及过的企业：Thales 泰雷兹集团、沃达丰法国、布伊格电信、家乐福、壳牌石油、JCDecaux法国德高集团、Huawei华为、Cummins康明斯、Mercedes Benz梅赛德斯奔驰、武汉精臣智慧标识等等

可交流的语言：中文、英语、法语