{
	"name": "Long Teng Theme",
	"description": "It is designed for creating captivating product launch pages, showcasing your offerings with elegance and clarity.",
	"requiredFields": [
		{
			"field": "site",
			"type": "string",
			"description": "The unique site ID, automatically generated by the plugin. This should not be changed by the user."
		},
		{
			"field": "theme",
			"type": "string",
			"description": "The GitHub address of the theme. This can be customized if the user wishes to use a different theme, but the default value should be kept for the Manual of Me theme."
		},
		{
			"field": "content",
			"type": "string",
			"description": "The path to the content folder. Initially empty, this field will be automatically updated after the user downloads the sample files. Users should update this field if the content folder is located elsewhere."
		}
	],
	"optionalFields": [],
	"validation": {
		"rules": [
			{
				"field": "site",
				"required": true,
				"message": "The 'site' field is automatically generated and should not be changed."
			},
			{
				"field": "theme",
				"required": true,
				"message": "The 'theme' field should contain the correct GitHub URL of the theme."
			},
			{
				"field": "content",
				"required": true,
				"message": "The 'content' field will be automatically updated after downloading the sample files, but if it's manually changed, ensure the correct relative path is used."
			}
		]
	}
}
