{
	"name": "Manual of Me Theme",
	"description": "Manifest file for configuring the Manual of Me theme for Hugo and Obsidian users.",
	"requiredFields": [
		{
			"field": "Author",
			"type": "string",
			"description": "The name or nickname of the site author. This field is required and must be filled in for the theme to display author information correctly."
		},
		{
			"field": "site",
			"type": "string",
			"description": "The unique site ID, automatically generated by the plugin. This should not be changed by the user."
		},
		{
			"field": "theme",
			"type": "string",
			"description": "The GitHub address of the theme. This can be customized if the user wishes to use a different theme, but the default value should be kept for the Manual of Me theme."
		},
		{
			"field": "content",
			"type": "string",
			"description": "The path to the content folder. Initially empty, this field will be automatically updated after the user downloads the sample files. Users should update this field if the content folder is located elsewhere."
		}
	],
	"optionalFields": [],
	"validation": {
		"rules": [
			{
				"field": "Author",
				"required": true,
				"message": "The 'Author' field must be filled in with a name or nickname."
			},
			{
				"field": "site",
				"required": true,
				"message": "The 'site' field is automatically generated and should not be changed."
			},
			{
				"field": "theme",
				"required": true,
				"message": "The 'theme' field should contain the correct GitHub URL of the theme."
			},
			{
				"field": "content",
				"required": true,
				"message": "The 'content' field will be automatically updated after downloading the sample files, but if it's manually changed, ensure the correct relative path is used."
			}
		]
	}
}
