{{/* MDFriday Brand Shortcode - 在页面右下角显示品牌标识 */}}
{{/* 使用方式: {{< mdf-brand >}} */}}

<style>
    /* 使用更具体的选择器确保样式隔离，避免影响其他元素 */
    .mdfriday-brand-shortcode-container {
        position: fixed !important;
        right: 0 !important;
        bottom: 4px !important;
        z-index: 9999 !important;
        margin: 0 !important;
        padding: 0 !important;
        border: none !important;
        background: none !important;
        box-shadow: none !important;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
    }

    .mdfriday-brand-shortcode-container .mdfriday-brand-link {
        display: inline-flex !important;
        align-items: center !important;
        gap: 8px !important;
        text-decoration: none !important;
        overflow: hidden !important;
        transform: translateX(calc(100% - 30px)) !important; /* 只露出logo宽度 */
        transition: transform 0.3s ease !important;
        margin: 0 !important;
        padding: 0 !important;
        border: none !important;
        background: none !important;
        box-shadow: none !important;
        outline: none !important;
    }

    /* 悬停时展开，整体往左滑 */
    .mdfriday-brand-shortcode-container .mdfriday-brand-link:hover,
    .mdfriday-brand-shortcode-container .mdfriday-brand-link:focus {
        transform: translateX(0) !important;
    }

    .mdfriday-brand-shortcode-container .mdfriday-brand-logo {
        width: 20px !important;
        height: 20px !important;
        flex: 0 0 20px !important;
        margin: 0 !important;
        padding: 0 !important;
        border: none !important;
        background: none !important;
        box-shadow: none !important;
    }

    .mdfriday-brand-shortcode-container .mdfriday-brand-logo img {
        width: 100% !important;
        height: 100% !important;
        display: block !important;
        margin: 0 !important;
        padding: 0 !important;
        border: none !important;
        background: none !important;
        box-shadow: none !important;
        object-fit: contain !important;
    }

    .mdfriday-brand-shortcode-container .mdfriday-brand-text {
        white-space: nowrap !important;
        font-size: 14px !important;
        font-weight: 500 !important;
        color: #111 !important;
        padding: 4px 8px !important;
        background: transparent !important;
        margin: 0 !important;
        border: none !important;
        box-shadow: none !important;
        text-shadow: none !important;
        font-family: inherit !important;
        line-height: normal !important;
    }

    /* 深色模式支持 */
    @media (prefers-color-scheme: dark) {
        .mdfriday-brand-shortcode-container .mdfriday-brand-text {
            color: #f5f5f5 !important;
        }
    }

    /* 确保在小屏幕上也能正常显示 */
    @media (max-width: 480px) {
        .mdfriday-brand-shortcode-container {
            bottom: 8px !important;
        }
        
        .mdfriday-brand-shortcode-container .mdfriday-brand-link {
            transform: translateX(calc(100% - 25px)) !important;
        }
        
        .mdfriday-brand-shortcode-container .mdfriday-brand-logo {
            width: 18px !important;
            height: 18px !important;
            flex: 0 0 18px !important;
        }
        
        .mdfriday-brand-shortcode-container .mdfriday-brand-text {
            font-size: 13px !important;
            padding: 3px 6px !important;
        }
    }
</style>

<div class="mdfriday-brand-shortcode-container">
    <a class="mdfriday-brand-link" 
       href="https://mdfriday.com" 
       target="_blank" 
       rel="noopener noreferrer"
       title="Built with MDFriday">
        <span class="mdfriday-brand-logo">
            <img src="https://gohugo.net/mdfriday.svg" alt="MDFriday" loading="lazy">
        </span>
        <span class="mdfriday-brand-text">Built with MDFriday ❤️</span>
    </a>
</div>

