.container-layout{
  background-color: #39236b;
  padding: 32px;
}

/* 通用设置 */
.article {
  gap: 16px;
  padding: 32px;
  background: linear-gradient(
    to bottom right,
    #6b46c1,
    rgba(79, 70, 229, 0.9),
    #5a34b0
  );
  line-height: 1.5;
  color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans",
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  user-select: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
}

h1 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  border-bottom: 2px solid #fff;
  padding-bottom: 8px;
  margin-bottom: 16px;
}

h2 {
  font-size: 28px;
  margin-top: 24px;
  padding-bottom: 6px;
  border-bottom: 1px solid #fff;
  margin-bottom: 12px;
}

ul,
ol {
  list-style-type: auto;
  padding-left: 2em;
}

p {
  font-size: 16px;
  text-align: center;
}

a {
  color: #fff;
  text-decoration: underline;
}

blockquote {
  font-size: 18px;
  font-style: italic;
  padding: 12px;
  background-color: #f9f9f9;
  border-left: 4px solid #333333;
  color: #666666;
  margin: 12px 0;
}

img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  margin: 16px 0;
}

ol {
  list-style-type: decimal;
  padding-left: 24px;
}

li {
  margin: 8px 0;
}

strong {
  font-weight: bold;
}

code {
  background-color: #fff;
  padding: 2px 4px;
  border-radius: 4px;
  font-size: 14px;
  color: #ef4444;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  width: max-content;
  max-width: 100%;
  overflow: auto;
}

th,
td {
  padding: 6px 13px;
  border: 1px solid #fff;
}

/* Highlight.js */
pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em;
}

code.hljs {
  padding: 3px 5px;
}

.hljs {
  color: #abb2bf;
  background: #282c34;
}

.hljs-comment,
.hljs-quote {
  color: #5c6370;
  font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #c678dd;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e06c75;
}

.hljs-literal {
  color: #56b6c2;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta .hljs-string {
  color: #98c379;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #d19a66;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #61aeee;
}

.hljs-built_in,
.hljs-title.class_,
.hljs-class .hljs-title {
  color: #e6c07b;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}
