{{ define "main" }}
<div class="container-layout" style="margin: 0; position: relative;">
    <div class="article" style="max-width: 1080px; margin: 0 auto;">
        {{ .Content }}
    </div>
    <!-- Watermark -->
    <div class="watermark" style="position: absolute; bottom: 6px; right: 10px; color: #999; font-size: 12px; z-index: 2; white-space: nowrap;">
        <a href="https://mdfriday.com" style="color: #999; text-decoration: none;">❤️&#160;&#160;MDFriday</a>
    </div>
</div>
{{ end }}
