{
	"name": "Hugo Book Theme",
	"description": "Hugo documentation theme as simple as plain book",
	"requiredFields": [
		{
			"field": "site",
			"type": "string",
			"description": "The unique site ID, automatically generated by the plugin. This should not be changed by the user."
		},
		{
			"field": "theme",
			"type": "string",
			"description": "The GitHub address of the theme. This can be customized if the user wishes to use a different theme, but the default value should be kept for the Manual of Me theme."
		}
	],
	"optionalFields": [],
	"validation": {
		"rules": [
			{
				"field": "site",
				"required": true,
				"message": "The 'site' field is automatically generated and should not be changed."
			},
			{
				"field": "theme",
				"required": true,
				"message": "The 'theme' field should contain the correct GitHub URL of the theme."
			}
		]
	}
}
